<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>world-cup-2022</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;


        }

        main {
            /* width: 900px; */
            height: 500px;
            display: flex;
            background-color: black;
            border-radius: 25px;
            margin: 70px;

        }

        .banner {
            color: white;
            padding-left: 90px;
            padding-top: 70px;
        }

        .button {
            color: white;
            text-align: center;
            width: 120px;
            height: 50px;
            border-radius: 7px;
            background-color: red;
        }

        .img {
            padding-top: 70px;
            padding-left: 50px;
            width: 100%;
        }

        /* article
middle */

        .up-down {
            display: block;
            background: black;
            margin: 20px 20px;
            padding: 10px 15px;
            border-radius: 10px;
            color: white;
            font-size: 12px;
            background-color: red;
            text-decoration: none;
        }

        .link {
            background-color: black;
            width: 270px;
            height: 230px;
            border-radius: 10px;
            padding-top: 20px;
            margin-left: 70px;
        }

        article {


            display: grid;
            grid-template-columns: 1fr 1fr 1frr;
            padding-left: 100px;

        }

        .img {
            display: flex;
        }

        .separate {

            margin: 20px;
            border: 1px solid lightgray;
            border-radius: 7px;
            padding-right: 45px;
            padding-bottom: 45px;

        }

        .time {
            padding-left: 50px;
        }



        .working {

            display: flex;
            width: 105%;

        }

        .footer {
            height: 400px;
            color: white;
            background-color: black;
            text-align: center;
            padding-top: 200px;
        }

        .harry {
            margin-left: 150px;
            margin-right: 150px;
        }

        .ending {
            justify-content: space-evenly;
            align-items: center;
            display: inline;
            padding-left: 20px;
        }
    </style>

</head>

<body>
    <main>
        <div>
            <section>
                <div class="banner">
                    <h1>QATAR FIFA</h1>
                    <h1>WORLD CUP 2022</h1>
                    <p>welcome to the world greatest show fifa world cup.this time we are welcoming you
                        in Qatar.after
                        this
                        corona pandamic we arranged the all time greatest world cup fifa 2022</p>
                    <br>
                    <button class="button">watch live</button>

            </section>
        </div>
        <div class="img">
            <img src="Banner Image.png" alt="">
        </div>
        </div>
    </main>
    <!-- article-
    ---middle -->


    <!-- link- -->
    <section>
        <section class="working">
            <div class="link">

                <a class="up-down" href="">upcoming match</a>
                <a class="up-down " href="">All group</a>
                <a class="up-down" href="">Match</a>

            </div>


            <article>
                <div class="separate">
                    <div class="img">
                        <img src="germany Flag.png" alt="">
                        <p>vs</p>
                        <img src="Flag.png" alt="">
                    </div>
                    <p-1 class="time">GERMAN VS FRANCE</p-1>
                </div>

                <div class="separate">
                    <div class="img">
                        <img src="germany Flag.png" alt="">
                        <p>vs</p>
                        <img src="Flag.png" alt="">
                    </div>
                    <p-1 class="time">GERMAN VS FRANCE</p-1>
                </div>

                <div class="separate">
                    <div class="img">
                        <img src="germany Flag.png" alt="">
                        <p>vs</p>
                        <img src="Flag.png" alt="">
                    </div>
                    <p-1 class="time">GERMAN VS FRANCE</p-1>
                </div>
                <div class="separate">
                    <div class="img">
                        <img src="germany Flag.png" alt="">
                        <p>vs</p>
                        <img src="Flag.png" alt="">
                    </div>
                    <p-1 class="time">GERMAN VS FRANCE</p-1>
                </div>
                <div class="separate">
                    <div class="img">
                        <img src="germany Flag.png" alt="">
                        <p>vs</p>
                        <img src="Flag.png" alt="">
                    </div>
                    <p-1 class="time">GERMAN VS FRANCE</p-1>
                </div>
                <div class="separate">
                    <div class="img">
                        <img src="germany Flag.png" alt="">
                        <p>vs</p>
                        <img src="Flag.png" alt="">
                    </div>
                    <p-1 class="time">GERMAN VS FRANCE</p-1>

                </div>
            </article>
        </section>
        <br>

        <!-- footer
    ending -->

        <br>
        <section class="footer">

            <p>WE WILL ARCHIVE OUR GOAL IN SHAA ALLAH</p>
            <br>
            <hr class="harry">
            <br>
            <p class="ending">contract us</p>
            <p class="ending">term of policy</p>
            <p class="ending">privacy policy</p>
            <p class="ending">privacy seetings</p>
            <p class="ending">live</p>
            <p class="ending">share</p>


        </section>

        </div>
    </section>
    </div>

    </div>


</body>

</html>